/* Cross Browser Compatability CSS */
/**
 * html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
 * v1.6.1 2010-09-17 | Authors: Eric Meyer & Richard Clark
 * html5doctor.com/html-5-reset-stylesheet/
 */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }

ins { background-color: #ff9; color: #000; text-decoration: none; }

mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }

del { text-decoration: line-through; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

table { border-collapse: collapse; border-spacing: 0; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

input, select { vertical-align: middle; }

/* write your CSS here */

/*GLOBAL CLASSES*/
.borderRadiusRounded
{
  border-radius:0px 0px 5px 5px;
}

@primaryColor: #74b2c1; //blue
@secondaryColor: #796b6b; //brown
@tertiaryColor: white;

body {
  color: @tertiaryColor;
  background-size: 100%;
  font-family: Quicksand;
  //font-size: ;
  background-color:@secondaryColor;
}
 h1
 {
   font-size: 1.5em;
 }
 p
 {
   font-size: 1em;
 }

i
{
  vertical-align: bottom;
}

 a
 {
  text-decoration:none;
 }
#headBanner
{
  background-color: @primaryColor;
  color:@tertiaryColor;
  width:100%;
  height:40px;
  margin-bottom: 80px;
  //position:absolute;
}

.homeContainer
{
  display: table;
  //margin:auto;
}

.half-width
{
  width: 50%;
}

.links
{
  position:absolute;
  top: 10px;
  right: 10px;
  padding-left: 110px;
}

.links a
{
  margin-left: 20px;
  color: #fff;
  //text-transform: uppercase;
  white-space: nowrap;
  line-height: 30px;
}

.links i
{
  color: @tertiaryColor;
  white-space: nowrap;
  line-height: 30px;
}

.links a:hover
{
  text-decoration:underline;
}

.welcome
{
  padding:10px;
  padding-top:20px;
}

.logo{
  margin-right:20px;
  position:absolute;
  left:10px;
  top:10px;
  float:left;
}

@media screen and (max-width: 600px)
{
  .welcome{
    padding:10px;
    position:static;
  }

  .logo{
    float:none;
  }
}

#menu
{
  display:inline-block;
  background:@primaryColor;
  z-index:2;
  width:100%;
  border-bottom: 4px solid #796b6b;
}

a.menu-link
{
  z-index:1;
  position: fixed;
  left: 0px;
  padding:5px 8px;
  color:@tertiaryColor;
  cursor: pointer;
  text-decoration:none;
  text-transform:uppercase;
  background-color:@primaryColor;
}

nav li
{
  background-color:@primaryColor;
  padding:6px 8px;
  text-decoration:none;
  list-style:none;
  display:inline;
  float:left;
}

nav a
{
  padding:5px 8px;
  color:@tertiaryColor;
  cursor: pointer;
  text-decoration:none;
  text-transform:uppercase;
}

nav li:hover/*, nav a:hover*/
{
  background-color: lightblue;
  transition: all 0.2s ease-in 0s;
}

.nav
{
  margin-bottom:8px;

}

p
{
  font-size: 1.25em;
}

/*PROJECTS STYLING*/
#projects .tile
{
  background: white;
  padding:10px;
  margin:10px;
  display:inline-block;
}

#projects a
{
  text-decoration: none;
  cursor: pointer;
  color: @secondaryColor;
}

#projects a:hover
{
  color: @primaryColor;
}

#projects .tile:hover
{
  text-decoration: underline;
  cursor: pointer;
  outline: 1px solid @primaryColor;
}